

    <div class="container">

    <div class="jumbotron">
      <div class="container">
        <h1>{pubmeddata_id}</h1>
	<h4>{title}</h4>
	<p>{abstract_html|s}</p>
      </div>
    </div>

<ul>
	<li> Journal: {fulljournalname} 	</li>
	<li> Publication Type: 
		<ul>		
		{#pubtype}
		<li>{.}</li>
		{/pubtype}
		</ul>
 	</li>
	<li>
		Authors:
		<ul>
		{#authors}
			<li>
				{name}
			</li>
		{/authors}
		</ul>
	</li>
        <li>
                Article Identifiers:
                <ul>
                {#articleids}
                        <li>
                                {idtype}:{value}
                        </li>
                {/articleids}
                </ul>
        </li>


	<li>
	Publication Type:
		<ul>
		{#pubtype}
			<li>{.}</li>
		{/pubtype}
		</ul>

	</li>
	<li>
		Publication History:
		<ul>
		{#history}
			<li>
				Status: {pubstatus} Date: {date}
			</li>
		{/history}
		</ul>

	</li>

</ul>



	</div>
